title = "oomfie"
# The URL the site will be built for
base_url = "https://example.com"

generate_feed = true
feed_filename = "rss.xml"

# Whether to automatically compile all Sass files in the sass directory
compile_sass = true

# Whether to build a search index to be used later on by a JavaScript library
build_search_index = false

[markdown]
# Whether to do syntax highlighting
# Theme can be customised by setting the `highlight_theme` variable to a theme supported by Zola
highlight_code = true




[extra]
# Put all your custom variables here

title_separator = "/"
title_addition = ""

[extra.open]
enable = true
# this image will be used as fallback if a page has no image of its own
image = "/media/amogus.png"
og_locale = "en_US"